### ISSUE TITLE
Crash when turning on multiple devices from Alexa

### ISSUE THREAD

**Issue by pvint** [pvint/Starfish-idf#9]
"Turn on white lights" turns on 4 different fauxmo devices, and often getting the following crash:

AsyncClient::free (this=0x0) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:1002
1002	    if(!_pcb) {
(gdb) bt
#0  AsyncClient::free (this=0x0) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:1002
#1  0x4010013d in fauxmoESP::<lambda(void*, AsyncClient*)>::operator() (c=0x3ffbaef4, s=<optimized out>, __closure=0x3ffbaf10) at /usr/local/src/Starfish-idf/main/fauxmoESP.cpp:343
#2  std::_Function_handler<void(void*, AsyncClient*), fauxmoESP::_onTCPClient(AsyncClient*)::<lambda(void*, AsyncClient*)> >::_M_invoke(const std::_Any_data &, <unknown type in /usr/local/src/Starfish-idf/build/starfish-idf.elf, CU 0x57c1c, DIE 0x64b5e>, <unknown type in /usr/local/src/Starfish-idf/build/starfish-idf.elf, CU 0x57c1c, DIE 0x64b63>) (__functor=..., __args#0=<optimized out>, 
    __args#1=<unknown type in /usr/local/src/Starfish-idf/build/starfish-idf.elf, CU 0x57c1c, DIE 0x64b63>) at /usr/local/src/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
#3  0x40101ac8 in std::function<void (void*, AsyncClient*)>::operator()(void*, AsyncClient*) const (this=0x3ffbaf10, __args#0=0x0, __args#1=0x3ffbaef4)
    at /usr/local/src/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/functional:2271
#4  0x40101c4d in AsyncClient::_fin (this=0x3ffbaef4, pcb=0x3ffbadc0, err=0 '\000') at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:907
#5  0x40101c63 in AsyncClient::_s_fin (arg=0x3ffbaef4, pcb=0x3ffbadc0, err=0 '\000') at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:1214
#6  0x4010205a in _handle_async_event (e=0x3ffba618) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:165
#7  0x40102118 in _async_service_task (pvParameters=0x0) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:197
#8  0x4008f50d in vPortTaskWrapper (pxCode=0x401020c4 <_async_service_task(void*)>, pvParameters=0x0) at /home/pvint/ESP32/esp-idf/components/freertos/port.c:143
(gdb)

**Comment by pvint** [comment]
Added some printf debugging to AsyncTCP.cpp and fauxmoESP.cpp:

```
[FAUXMO] Client #0 connected
[FAUXMO] Handling state request
I (12337) starfish: fauxmo device_id = 1	state = 1	val = 255	v = 4080

[FAUXMO] Client #1 connected
[FAUXMO] Client #2 connected
[FAUXMO] Handling state request
I (12347) starfish: fauxmo device_id = 2	state = 1	val = 255	v = 4080

[FAUXMO] Handling state request
I (12347) starfish: fauxmo device_id = 3	state = 1	val = 255	v = 4080

fauxmoesp.cpp +343: about to run _tcpClients[0]->free();
Line 1002 AsyncTCP.cpp AsyncClient::free()
[FAUXMO] Client #0 disconnected
fauxmoesp.cpp +343: about to run _tcpClients[2]->free();
Line 1002 AsyncTCP.cpp AsyncClient::free()
[FAUXMO] Client #2 disconnected
[FAUXMO] Client #0 connected
[FAUXMO] Handling list request
fauxmoesp.cpp +343: about to run _tcpClients[1]->free();
Line 1002 AsyncTCP.cpp AsyncClient::free()
[FAUXMO] Client #1 disconnected
[FAUXMO] Client #0 connected
[FAUXMO] Client #1 connected
[FAUXMO] Handling list request
[FAUXMO] Handling list request
fauxmoesp.cpp +343: about to run _tcpClients[0]->free();
Line 1002 AsyncTCP.cpp AsyncClient::free()
[FAUXMO] Client #0 disconnected
fauxmoesp.cpp +343: about to run _tcpClients[1]->free();
Line 1002 AsyncTCP.cpp AsyncClient::free()
[FAUXMO] Client #1 disconnected
fauxmoesp.cpp +343: about to run _tcpClients[0]->free();
_tcpClients[i] is NULL!!!!
Line 1002 AsyncTCP.cpp AsyncClient::free()
this is NULL!!!
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x40101812  PS      : 0x00060b30  A0      : 0x80100171  A1      : 0x3ffeac80  
0x40101812: AsyncClient::free() at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:660

A2      : 0x00000000  A3      : 0x3ffeae78  A4      : 0x00000001  A5      : 0x00000001  
A6      : 0x0000000a  A7      : 0x3ffe11b0  A8      : 0x80101812  A9      : 0x3ffeac60  
A10     : 0x0000000a  A11     : 0x3ffb65f0  A12     : 0x8008f716  A13     : 0x3ffeab90  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb  

Backtrace: 0x40101812:0x3ffeac80 0x4010016e:0x3ffeaca0 0x40101b11:0x3ffeacc0 0x40101c96:0x3ffeacf0 0x40101cac:0x3ffead10 0x401020a3:0x3ffead30 0x40102161:0x3ffead50 0x4008f50a:0x3ffead80
0x40101812: AsyncClient::free() at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:660

0x4010016e: std::_Function_handler<void (void*, AsyncClient*), fauxmoESP::_onTCPClient(AsyncClient*)::{lambda(void*, AsyncClient*)#3}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&) at /usr/local/src/Starfish-idf/main/fauxmoESP.cpp:459
 (inlined by) _M_invoke at /usr/local/src/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/functional:1871

0x40101b11: std::function<void (void*, AsyncClient*)>::operator()(void*, AsyncClient*) const at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:660

0x40101c96: AsyncClient::_fin(tcp_pcb*, signed char) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:660

0x40101cac: AsyncClient::_s_fin(void*, tcp_pcb*, signed char) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:660

0x401020a3: _handle_async_event(lwip_event_packet_t*) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:660

0x40102161: _async_service_task(void*) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:660

0x4008f50a: vPortTaskWrapper at /home/pvint/ESP32/esp-idf/components/freertos/port.c:403


Entering gdb stub now.
$T0b#e6GNU gdb (crosstool-NG crosstool-ng-1.22.0-80-g6c4433a) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-build_pc-linux-gnu --target=xtensa-esp32-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/src/Starfish-idf/build/starfish-idf.elf...done.
Remote debugging using /dev/ttyUSB0
AsyncClient::free (this=0x0) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:1005
1005	    if(!_pcb) {
(gdb) bt
#0  AsyncClient::free (this=0x0) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:1005
#1  0x40100171 in fauxmoESP::<lambda(void*, AsyncClient*)>::operator() (c=0x3ffbb4e4, s=<optimized out>, __closure=0x3ffbb500) at /usr/local/src/Starfish-idf/main/fauxmoESP.cpp:347
#2  std::_Function_handler<void(void*, AsyncClient*), fauxmoESP::_onTCPClient(AsyncClient*)::<lambda(void*, AsyncClient*)> >::_M_invoke(const std::_Any_data &, <unknown type in /usr/local/src/Starfish-idf/build/starfish-idf.elf, CU 0x57c1c, DIE 0x64b90>, <unknown type in /usr/local/src/Starfish-idf/build/starfish-idf.elf, CU 0x57c1c, DIE 0x64b95>) (__functor=..., __args#0=<optimized out>, 
    __args#1=<unknown type in /usr/local/src/Starfish-idf/build/starfish-idf.elf, CU 0x57c1c, DIE 0x64b95>) at /usr/local/src/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
#3  0x40101b14 in std::function<void (void*, AsyncClient*)>::operator()(void*, AsyncClient*) const (this=0x3ffbb500, __args#0=0x0, __args#1=0x3ffbb4e4)
    at /usr/local/src/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/5.2.0/functional:2271
#4  0x40101c99 in AsyncClient::_fin (this=0x3ffbb4e4, pcb=0x3fff1500, err=0 '\000') at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:907
#5  0x40101caf in AsyncClient::_s_fin (arg=0x3ffbb4e4, pcb=0x3fff1500, err=0 '\000') at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:1217
#6  0x401020a6 in _handle_async_event (e=0x3ffbaf98) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:165
#7  0x40102164 in _async_service_task (pvParameters=0x0) at /usr/local/src/Starfish-idf/main/AsyncTCP.cpp:197
#8  0x4008f50d in vPortTaskWrapper (pxCode=0x40102110 <_async_service_task(void*)>, pvParameters=0x0) at /home/pvint/ESP32/esp-idf/components/freertos/port.c:143
(gdb)
```

**Comment by pvint** [comment]
Here is the key part:
```
fauxmoesp.cpp +343: about to run _tcpClients[0]->free();
Line 1002 AsyncTCP.cpp AsyncClient::free()
[FAUXMO] Client #0 disconnected
fauxmoesp.cpp +343: about to run _tcpClients[1]->free();
Line 1002 AsyncTCP.cpp AsyncClient::free()
[FAUXMO] Client #1 disconnected
fauxmoesp.cpp +343: about to run _tcpClients[0]->free();
_tcpClients[i] is NULL!!!!
Line 1002 AsyncTCP.cpp AsyncClient::free()
this is NULL!!!
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
```

for some reason it's trying to free _tcpClients[0] a second time.

**Comment by pvint** [comment]
Created issue with upstream: https://bitbucket.org/xoseperez/fauxmoesp/issues/115/crash-when-controlling-mutiple-devices-at

**Comment by pvint** [comment]
fauxmoESP has new maintainer, issue is now at https://github.com/vintlabs/fauxmoESP/issues/115
